\relax 
\@input{CARATULATAREAPC3.aux}
\@input{indice.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}{MARCO TEÓRICO}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PROBLEMAS}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces grafica de la funcion f(t)}}{3}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces grafica de la funcion g(t)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces grafica de la funcion g(t)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces para valores de $ t\ < 0$}}{5}{}\protected@file@percent }
\newlabel{fig:my_label}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces grafica en $0 < t < 3$ }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces grafica en $3 < t < 5$ }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces grafica en $5 < t < 8$ }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces grafica en $5 < t < 8$ }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces convolucion de $f(t)*g(t)$ }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces convolucion de $f(t)*h(t)$ }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces convolucion de $f(t)*h(t)$ }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces convolucion de $h(t)*h(t)$ }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces convolucion de $f(t)*h(t)$ }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces convolucion de $g(t)*g(t)$ }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces convolucion de $g(t)*g(t)$ }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces convolucion de $h(t)*g(t)$ }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Código en Matlab y gráfica de f[n]}}{15}{}\protected@file@percent }
\newlabel{Gráfica_fn}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Código en Matlab y gráfica de g[n]}}{15}{}\protected@file@percent }
\newlabel{Gráfica_gn}{{18}{15}}
\newlabel{Código_hn}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Código en Matlab y gráfica de h[n]}}{16}{}\protected@file@percent }
\newlabel{Gráfica_hn}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de bloque del sistema causal LTI, con las entradas pedidas}}{24}{}\protected@file@percent }
\newlabel{ DIAGRAMADEBLOQUESSISTEMA3}{{20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gráfica de la respuesta al impulso}}{25}{}\protected@file@percent }
\newlabel{IMAGENRESPUESTAIMPULSO}{{21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gráfica de la respuesta al escalón}}{25}{}\protected@file@percent }
\newlabel{IMAGENRESPUESTAESCALON}{{22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gráfica de la respuesta a $x_3[n]=(\frac  {1}{2})^nu[n]$}}{26}{}\protected@file@percent }
\newlabel{IMAGENRESPUESTAUEX}{{23}{26}}
\newlabel{TransLaplaceDelSistema}{{1}{27}}
\newlabel{TransLaplaceDe2Derivada}{{2}{27}}
\newlabel{TransLaplaceDe1Derivada}{{3}{27}}
\newlabel{SistemaParaDBloque}{{4}{27}}
\newlabel{Función transferencia4}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de bloque del sistema causal LTI}}{28}{}\protected@file@percent }
\newlabel{DIAGRAMABLOQUESISTEMA4}{{24}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Verificacióndel diagrama de bloque del sistema causal LTI}}{28}{}\protected@file@percent }
\newlabel{DIAGRAMABLOQUESISTEMA4VERIFICACION}{{25}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de bloques con entrada de un impulso}}{29}{}\protected@file@percent }
\newlabel{DIAGRAMADEIMPULSO}{{26}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Otro diagrama de bloques con entrada de un impulso}}{29}{}\protected@file@percent }
\newlabel{DIAGRAMADEIMPULSO2}{{27}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gráfica de la respuesta al impulso}}{29}{}\protected@file@percent }
\newlabel{RESPUESTADELIMPULSO}{{28}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de bloques con entrada de un escalón}}{30}{}\protected@file@percent }
\newlabel{DIAGRAMADEESCALON}{{29}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Otro diagrama de bloques con entrada de un escalón}}{30}{}\protected@file@percent }
\newlabel{DIAGRAMADEESCALON2}{{30}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Gráfica de la respuesta al escalón}}{30}{}\protected@file@percent }
\newlabel{RESPUESTADELESCALON}{{31}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de bloques con entrada de una amortiguación}}{31}{}\protected@file@percent }
\newlabel{DIAGRAMADEAMORTIGUACION}{{32}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Otro diagrama de bloques con entrada de una amortiguación}}{31}{}\protected@file@percent }
\newlabel{DIAGRAMADEAMORTIGUACION2}{{33}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Gráfica de la respuesta a la amortiguación}}{31}{}\protected@file@percent }
\newlabel{RESPUESTADEAMORTIGUACION}{{34}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Localización de $e^u$ en la librería de Simulink}}{32}{}\protected@file@percent }
\newlabel{LOCALIZACIONDEEU}{{35}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Como debe quedar el diagrma de bloque del sistema}}{32}{}\protected@file@percent }
\newlabel{DIAGRAMADEAMORTIGUACION2}{{36}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Configuración de nuestra función rampa}}{32}{}\protected@file@percent }
\newlabel{REALIZARLAAMORTIGUACIONENTRADA}{{37}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONCLUSIONES}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{BIBLIOGRAFIA}}{36}{}\protected@file@percent }
\gdef \@abspage@last{38}
