\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces grafica de la funcion f(t)}}{6}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces grafica de la funcion g(t)}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces grafica de la funcion g(t)}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces para valores de $ t\ < 0$}}{8}{}\protected@file@percent }
\newlabel{fig:my_label}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces grafica en $0 < t < 3$ }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces grafica en $3 < t < 5$ }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces grafica en $5 < t < 8$ }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces grafica en $5 < t < 8$ }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces convolucion de $f(t)*g(t)$ }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces convolucion de $f(t)*h(t)$ }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces convolucion de $f(t)*h(t)$ }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces convolucion de $h(t)*h(t)$ }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces convolucion de $f(t)*h(t)$ }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces convolucion de $g(t)*g(t)$ }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces convolucion de $g(t)*g(t)$ }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces convolucion de $h(t)*g(t)$ }}{26}{}\protected@file@percent }
\gdef \@abspage@last{28}
