\relax 
\@input{CARATULATAREAPC3.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}{INTRODUCCIÓN}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{MARCO TEÓRICO}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{\large  \textbf  {2. Sea $f[n]=3$ , $0\leq n \leq 2$, un pulso cuadrado , $g[n]=[1,2,3,2,1]$ un pulso triangular , sea $h[n]=(\frac  {1}{2})^n$ , $0\leq n\leq 8$ una amortiguación exponencial}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Código en Matlab y gráfica de f[n]}}{3}{}\protected@file@percent }
\newlabel{Gráfica_fn}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Código en Matlab y gráfica de g[n]}}{3}{}\protected@file@percent }
\newlabel{Gráfica_gn}{{2}{3}}
\newlabel{Código_hn}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Código en Matlab y gráfica de h[n]}}{4}{}\protected@file@percent }
\newlabel{Gráfica_hn}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\large  4.Considere un sistema causal LTI cuya entrada X(t) y salida Y(t) satisfacen $$Y^{''}(t)+2Y^{'}(t)+Y(t)=2X^{'}(t)+X(t)$$}}{12}{}\protected@file@percent }
\newlabel{TransLaplaceDelSistema}{{1}{12}}
\newlabel{TransLaplaceDe2Derivada}{{2}{12}}
\newlabel{TransLaplaceDe1Derivada}{{3}{12}}
\newlabel{SistemaParaDBloque}{{4}{12}}
\newlabel{Función transferencia4}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bloque del sistema causal LTI}}{13}{}\protected@file@percent }
\newlabel{DIAGRAMABLOQUESISTEMA4}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verificacióndel diagrama de bloque del sistema causal LTI}}{13}{}\protected@file@percent }
\newlabel{DIAGRAMABLOQUESISTEMA4VERIFICACION}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de bloques con entrada de un impulso}}{14}{}\protected@file@percent }
\newlabel{DIAGRAMADEIMPULSO}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Otro diagrama de bloques con entrada de un impulso}}{14}{}\protected@file@percent }
\newlabel{DIAGRAMADEIMPULSO2}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Otro diagrama de bloques con entrada de un impulso}}{14}{}\protected@file@percent }
\newlabel{RESPUESTADELIMPULSO}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de bloques con entrada de un escalón}}{15}{}\protected@file@percent }
\newlabel{DIAGRAMADEESCALON}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Otro diagrama de bloques con entrada de un escalón}}{15}{}\protected@file@percent }
\newlabel{DIAGRAMADEESCALON2}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Otro diagrama de bloques con entrada de un escalón}}{15}{}\protected@file@percent }
\newlabel{RESPUESTADELESCALON}{{11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
