\relax 
\@input{CARATULATAREAPC3.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\large  \textbf  {2. Sea $f[n]=3$ , $0\leq n \leq 2$, un pulso cuadrado , $g[n]=[1,2,3,2,1]$ un pulso triangular , sea $h[n]=(\frac  {1}{2})^n$ , $0\leq n\leq 8$ una amortiguación exponencial}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Código en Matlab y gráfica de f[n]}}{1}{}\protected@file@percent }
\newlabel{Gráfica_fn}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Código en Matlab y gráfica de g[n]}}{1}{}\protected@file@percent }
\newlabel{Gráfica_gn}{{2}{1}}
\newlabel{Código_hn}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Código en Matlab y gráfica de h[n]}}{2}{}\protected@file@percent }
\newlabel{Gráfica_hn}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\large  \textbf  {(a)El esquema del diagrama de bloques,en el dominio de frecuencia compleja,que relaciona la entrada y salida de un sistema LTI causa,es el siguiente }}}{6}{}\protected@file@percent }
\newlabel{Y1Z}{{1}{6}}
\gdef \@abspage@last{8}
